{
  "settings": {
    "name": "clone",
    "currentPage": "09.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#f6dc07",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Passion One",
        "display1Size": "4.6",
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Roboto Slab",
        "display5Size": "2.5",
        "display7Font": "Noto Serif",
        "display7Size": "1",
        "display4Font": "Playfair Display",
        "display4Size": "2",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#f9063f",
        "#f6dc07"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Passion One', display",
        "name": "Passion One",
        "url": "https://fonts.googleapis.com/css?family=Passion+One:400,700,900"
      },
      {
        "css": "'Playfair Display', serif",
        "name": "Playfair Display",
        "url": "https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Roboto Slab', serif",
        "name": "Roboto Slab",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Noto Serif', serif",
        "name": "Noto Serif",
        "url": "https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/a441bac686674750a61406ff94e58905.gif",
    "google-analytics": "<script language='JavaScript1.2'>\nfunction disableselect(e){\nreturn false\n}\nfunction reEnable(){\nreturn true\n}\ndocument.onselectstart=new Function (\"return false\")\nif (window.sidebar){\ndocument.onmousedown=disableselect\ndocument.onclick=reEnable\n}\n</script>\n\n\n\n<div class=\"spoonpayForm22998\" data-form=\"22998\" style=\"position: fixed; top: 20%; z-index: 999; left: 0; right: 0; width: 99%; text-align: center; opacity: 0; visibility: hidden;\"><div class=\"spoonpayFormClose\" onClick=\"closeForm(22998)\" style=\"position: absolute; font-size: 32px; top: -24px; left: 0; right: 0; cursor: pointer; padding: 8px; margin: 0; line-height: 0;\">&times;</div><div style=\"position: absolute; z-index: 10; text-align: center; top: 33%; left: 0; right: 0;\"><div style=\"max-width: 264px;margin-top: 32px; display: inline-block; width: 100%; text-align: center; box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, rgba(0, 0, 0, 0.14) 0px 0px 20px 3px; -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, rgba(0, 0, 0, 0.14) 0px 0px 20px 3px; -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, rgba(0, 0, 0, 0.14) 0px 0px 20px 3px; padding: 32px; background-color: white;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;\"><form onsubmit=\"return checkForm(22998)\" action=\"https://spoonpay.com/subscribe/request/571a8d6ab6a637b63f8156630eb9d488\" method=\"post\"><input type=\"hidden\" name=\"hash\" value=\"571a8d6ab6a637b63f8156630eb9d488\"><table style=\"margin: 0 auto;\"><tr><td style=\"margin-right: 16px;\"><input type=\"text\" value=\"\" name=\"input_name\" class=\"onlyText required\" placeholder=\"Имя\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;display: block\"><input type=\"text\" value=\"\" name=\"input_email\" class=\"email required\" placeholder=\"E-mail\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;display: block\"></td></tr><tr><td><input onClick=\"submit()\" type=\"submit\" value=\"Я  ГОТОВ ( А )\" style=\"font-size: 17px; outline: 0; cursor: pointer; color: white; padding: 7px 32px; border: 0;background: rgb(229, 112, 231); background: -moz-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(229, 112, 231, 1)), color-stop(47%, rgba(200, 94, 199, 1)), color-stop(100%, rgba(168, 73, 163, 1))); background: -webkit-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: -o-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: -ms-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: linear-gradient(to bottom, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); ; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; margin: 8px 4px;\"></td></tr><tr><td><p style=\"text-align: center; margin-top: 16px; font-family: sans-serif; font-size: 14px; color: #224d15\">Нажимая на кнопку, я даю <wbr><a href=\"https://spoonpay.com/personalInformationConsent\" target=\"_blank\" style=\"text-decoration: underline; color: #224d15!important\">согласие на обработку персональных данных</a></p></td></tr></table><input type=\"hidden\" name=\"utm\" value=\"\"></form></div></div></div><script>function showForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.visibility = 'visible';form.style.opacity = '1';}function closeForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.opacity = '0';form.style.visibility = 'hidden';}var check = 0;function addEvent(obj, evt, fn) {if (obj.addEventListener) {obj.addEventListener(evt, fn, false);} else if (obj.attachEvent) {obj.attachEvent(\"on\" + evt, fn);}}addEvent(window,\"load\",function(e) {addEvent(document, \"mouseout\", function(e) {e = e ? e : window.event;var from = e.relatedTarget || e.toElement;if (!check) {if (!from || from.nodeName == \"HTML\") {check = 1;showForm(22998);}}});});</script>",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "uniqCompNum": 11,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": false,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Yes"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": ""
    }
  },
  "pages": {
    "09.html": {
      "settings": {
        "main": true,
        "title": "Press",
        "meta_descr": "Прямые скручивания самые\nэффективные для мышц брюшного пресса",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpeg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-media span": {
              "font-size": "48px",
              "cursor": "pointer",
              "background-color": "#ffffff",
              "border-radius": "50%",
              "width": "6rem",
              "height": "6rem",
              "line-height": "6rem",
              "position": "relative",
              "display": "inline-block",
              "transition": "all 0.25s",
              "color": "#353535",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%",
                "-webkit-transform": "translateX(-35%)",
                "-moz-transform": "translateX(-35%)",
                "-ms-transform": "translateX(-35%)",
                "-o-transform": "translateX(-35%)",
                "transform": "translateX(-35%)"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "37px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "P": {
              "color": "#f6dc07"
            },
            "H1": {
              "color": "#f9063f"
            }
          },
          "_name": "header8",
          "_customHTML": "<section class=\"header8\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Всплывающее видео\" name=\"showVideoPopUp\">\n        <input type=\"text\" title=\"URL видео\" name=\"modalVideo\" value=\"-\" condition=\"showVideoPopUp\">\n        <input type=\"checkbox\" title=\"Описание\" name=\"showDescription\" checked condition=\"showVideoPopUp\">\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/mbr.jpg\" title=\"Фоновое изображение\" selected parallax>\n            <input type=\"color\" value=\"#7f1933\" title=\"Цвет фона\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\" title=\"Фоновое видео\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center py-2 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        ПРАВИЛЬНОЕ<br> и <br>ЭФФЕКТИВНОЕ&nbsp;<br>УПРАЖНЕНИЕ <br>для <br>ПРЕССА<br><br></h1>\n                <p class=\"mbr-text align-center py-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>\n                        Прямые скручивания <br>&nbsp;для&nbsp;<br>&nbsp;КАЧЕСТВЕННОГО&nbsp;<br>ПРЕССА</b><br><b>( &nbsp;Текст и Видео )</b><br><b><br></b></p>\n                <div class=\"mbr-media show-modal align-center py-2\" mbr-if=\"showVideoPopUp\" data-modal=\".modalWindow\">\n                         <span mbr-icon class=\"mbr-iconfont mbri-play\" style=\"color: rgb(20, 157, 204); fill: rgb(20, 157, 204);\"></span>\n                </div>\n                <div mbr-text class=\"icon-description align-center font-italic pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription && showVideoPopUp\" data-app-selector=\".icon-description\">ВИДЕО</div>\n                <div class=\"mbr-section-btn text-center\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://is.gd/5cwJEU\" data-app-placeholder=\"Введите Текст\" target=\"_blank\"></a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showVideoPopUp\">\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Закрыть</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXDs9iiAiH",
          "_anchor": "header8-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "color": "#f9063f"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Ширина текста\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Ширина линии\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"75\">\n        <input type=\"color\" title=\"Цвет линии\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>&nbsp; ССЫЛКА &nbsp; <br>на&nbsp;<br>(<b>  Текст и Видео</b> )<br>&nbsp; БУДЕТ &nbsp;ДОСТУПНА &nbsp;<br>&nbsp;после &nbsp;<br><b>ПОДПИСКИ</b>&nbsp;<br><br>* * *<br>- ЖЕЛАЮ &nbsp; УДАЧИ &nbsp;-</div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "rXxXmiBPoS",
          "_anchor": "content9-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}